CREATE DATABASE bewaesserung;

USE bewaesserung;

CREATE TABLE `bewaesserung` (
	`ID` INT(11) NOT NULL AUTO_INCREMENT,
	`TimeStamp` DATETIME NULL DEFAULT current_timestamp(),
	`Mail` TEXT NULL DEFAULT NULL COLLATE 'utf8mb3_general_ci',
	`FromTimeB1` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8mb3_general_ci',
	`TilTimeB1` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb3_general_ci',
	`FromTimeB2` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb3_general_ci',
	`TilTimeB2` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb3_general_ci',
	`FromTimeB3` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb3_general_ci',
	`TilTimeB3` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb3_general_ci',
	PRIMARY KEY (`ID`) USING BTREE
)
COLLATE='utf8mb3_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=355
;

CREATE TABLE `timetemp` (
	`ID` INT(11) NOT NULL AUTO_INCREMENT,
	`Datum` DATE NULL DEFAULT NULL,
	`Temperatur` DOUBLE NULL DEFAULT NULL,
	PRIMARY KEY (`ID`) USING BTREE
)
COLLATE='utf8mb3_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=741
;
